# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=
API_URL=http://localhost:3000/api

DUMMY_API=https://dummyjson.com

DB_USER_KNEX=mysql_114
DB_PASSWORD_KNEX=Admin1037
DB_HOST_KNEX=10.10.12.114
DB_PORT_KNEX=3306
DB_NAME_KNEX=db_ksh

NEXTAUTH_BASEPATH=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=12312323232
NEXT_PUBLIC_API_URL=
