# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=
API_URL=http://localhost:3000/api

DUMMY_API=https://dummyjson.com

DB_USER_KNEX=tsm
DB_PASSWORD_KNEX=ktn@tsm
DB_HOST_KNEX=10.10.12.113
DB_PORT_KNEX=3306
DB_NAME_KNEX=ot_center_demo
